<html>
  <head>
    <title>CSS - Cascading Style Sheet</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Internal CSS -->
    <style>
      body {
        background-color: aquamarine;
      }
      h1 {
        color: red;
        font-size: 50px;
        font-family: "Lucida Sans", Verdana, sans-serif;
        text-align: center;
        background-color: green;
        border: 5px dashed red;
        border-radius: 50px;
        width: 300px;
        height: 200px;
        overflow: visible;
        overflow-x: scroll;

        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        margin-left: 50px;
      }
      span {
        font-style: oblique;
        font-weight: bold;
        /* display: block; */
      }
      p{
        letter-spacing: 2px;
        word-spacing: 10px;
      }

    </style>
  </head>
  <body>
    <p>
      Hello
      <span> World</span> Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Illum atque maiores ducimus in placeat nisi, beatae magnam saepe
      reprehenderit? Facilis, ipsam eaque veritatis distinctio iure at debitis
      praesentium consectetur. Illum!
    </p>
    <h1>CSS - Cascading Style Sheet</h1>
    <h1 style="color: orange">CSS - Cascading Style Sheet</h1>
  </body>
</html>
